version: "3.8"
services:

  db:
    image: mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: studentService
    volumes:
    - ./db_data:/var/lib/mysql

  app:
    build: .
    container_name: student_service
    ports:
      - 8080:8080
    restart: always
    environment:
      DB_HOSTNAME: db
    depends_on:
      - db
    command: ["./wait-for-it.sh", "db:3306", "--", "java", "-jar", "app.jar"]
